defaults.url=https://sentry.io/
defaults.org=babysteps
defaults.project=babysteps-react-native
auth.token=44bb6f65629c4f69b182f8a4d908e3c0a6d2d04cf1614976a781a8b571814280
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
